@import "./../../styles/vars";

.add-new-post {
  display: flex;
  justify-content: center;
  justify-items: center;

  width: 100vw;
  height: 90vh;
  .form-wrapper {
    width: 60%;
    margin: 1rem;
    background-color: $cardBackgroundColor;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border: 1px solid $borderColor;
    padding: 1rem;
    border-radius: 8px;
    h1 {
    }
    form {
      display: flex;
      flex-direction: column;
      input,
      label,
      textarea {
        flex: 1;
        border-radius: 5px;
        border: none;
      }
      label {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        margin: 0.5rem 0;
      }
      input,
      textarea {
        padding: 0.5rem 1rem;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        transition-duration: 0.5s;
        outline-color: $primaryHover;
        &:focus {
          outline-color: $primaryColor;
        }
      }
      textarea {
        max-width: 100%;
        min-width: 100%;
      }
      .publish-btns {
        padding: 1rem 0;
        display: flex;
        justify-content: space-between;

        button,
        div,
        a {
          border: none;
          cursor: pointer;
          padding: 0.5rem 2rem;
          display: block;
          border-radius: 8px;
          transition-duration: 0.5s;
          font-weight: bolder;
          background-color: $borderColor;
          text-decoration: none;
          color: black;
          &:hover {
            background-color: $primaryHover;
            color: white;
          }
        }
        :first-child {
          color: white;
          background-color: $primaryColor;
        }
        div {
          background-color: $primaryColor;
          padding-right: 2.7rem;
          padding-left: 2.7rem;
        }
      }
    }
  }
}

@media (max-width: 750px) {
  .add-new-post {
    display: block;
    width: auto;
    height: auto;
    .form-wrapper {
      width: auto;
    }
  }
}
